@import 'modules'

#agent-container
  margin: 20px 0
  .agent-listings-container
    width: 64%
    float: left
    padding: 20px 0
    border: 1px solid #ccc
    h3
      @include size-color(20px,#333)
      margin: 0 0 6px
    >h3
      margin: 0 0 6px 20px
    .agent-listing:nth-child(even)
      background-color: #f5f5f5
    .agent-listing
      &:hover
        background-color: #fafafa
    .agent-listing
      padding: 20px 0
      margin: 0
      .col-md-4
        position: relative
        .listing-flag
          position: absolute
          color: #fff
          background-color: rgba(0, 0, 0, 0.7)
          font-size: 15px
          padding: 0 5px
      .col-md-2
        float: right
        text-align: right0
        margin: 20px 0 0
      .col-md-4
        width: 150px
        margin-left: 20px
        .agent-listing-img
          height: 92px
      .col-md-5
        h3 a
          @include size-color(18px,#333)
          margin: 0 0 10px
        span
          @include size-color(14px,#666)
        .bed-bath
          display: block
          margin-top: 18px
      .price
        @include size-color(22px,#29bcb8)
    .agent-listing:first-child
      border-top-width: 0
  .agent-info-container
    width: 34%
    float: right
    .agent-info
      border: 1px solid #ccc
      border-bottom-width: 0
      padding-top: 15px
      .agent-avatar
        @include width-height(80px,80px)
        overflow: hidden
        border-radius: 40px
        margin: 0 auto
        img
          border-radius: 0
          width: 80px
      .agent-name
        @include size-color-family(17px,#333,Avenir)
        text-align: center
      .agent-broker-name
        @include size-color(16px,#333)
        text-align: center
        margin-bottom: 20px
      .agent-contact
        background-color: #29bcb8
        padding: 5px 20px
        .agent-tel
          a,i
            @include size-color(15px,#fafafa)
          i.fa-phone
            margin-right: 10px
            font-size: 16px
        .agent-email
          a
            @include size-color(15px,#fafafa)
            word-wrap: break-word
          i
            @include size-color(15px,#fafafa)
            margin-right: 10px
            font-size: 16px
    .agent-remark
      border: 1px solid #ccc
      margin-top: 15px
      background-color: #f2f2f2
      padding: 20px
      h3
        @include size-color(18px,#333)
        margin: 0 0 -18px
      div
        @include size-color(16px,#444)
        margin-top: 30px


@media (min-width: 794px)
  #agent-container
    .agent-info-container
      .agent-info
        .agent-contact
          .agent-email
            position: relative
            a
              text-indent: 24px
              display: block
            i
              position: absolute
              top: 5px
              left: 0


@media (max-width: 793px)
  #agent-container
    .agent-listings-container
      width: 100%
      .agent-listing:nth-child(even)
        background-color: #fff
      .agent-listing
        border-top: 1px solid #e5e5e5
        .col-md-3
          margin-right: 20px
    .agent-info-container
      width: 100%
      margin-bottom: 20px

@media (max-width: 767px)
  #agent-container
    .agent-listings-container
      .agent-listing
        position: relative
        .col-md-4
          float: left
        .col-md-5
          width: 195px
          overflow: hidden
          float: left
          margin-left: 15px
          white-space: nowrap
          .bed-bath
            margin-top: 0
        .col-md-3
          position: absolute
          width: 150px
          top: 91px
          left: 145px
          text-align: left
          margin: 0
          .price
            font-size: 17px
    .agent-info-container
      .agent-info
        .agent-contact
          padding-left: 10px

@media (max-width: 384px)
  #agent-container
    .agent-listings-container
      padding: 0
      border: 0
      h3
        margin: 0
      .agent-listing
        .col-md-4
          margin-left: 0px
          width: 90px
          .listing-flag
            width: 80px
        .col-md-5
          margin-left: 5px
          width: 185px
        .col-md-3
          left: 95px
    .agent-info-container
      .agent-info
        .agent-contact
          .agent-email
            position: relative
            a
              text-indent: 24px
              display: block
            i
              position: absolute
              top: 5px
              left: 0px
