.flashsales-header
  font-family: 'Avenir Book'
  padding-top: 10px
  padding-bottom: 50px
  text-align: center
  background: #34495e
  margin-bottom: 30px

  @media screen and (max-width: 768px)
    padding-bottom: 25px

  .heading
    font-size: 6em
    letter-spacing: -4px
    color: white

    @media screen and (max-width: 768px)
      font-size: 4em
      letter-spacing: -3px

  .sub-heading
    font-size: 1.3em
    letter-spacing: 2px
    color: white
    text-transform: uppercase
    display: inline-block
    padding: 5px 10px
    border-top: 2px solid #2fcdc9
    border-bottom: 2px solid #2fcdc9

    @media screen and (max-width: 768px)
      font-size: 1.1em
      letter-spacing: 1px

.flashsales
  .flash-sort
    margin-bottom: 15px
    text-align: center

    div
      display: inline-block

      h4
        color: #666666
        font-size: 16px

    .borough-filter-web
      font-size: 15px

      a
        height: 26px
        text-align: center
        border-radius: 5px
        border: 1px solid #c7c7c7
        width: 112px
        display: inline-block
        margin-left: 10px
        color: #666666

        &.active
          color: #2fcdc9 !important

  .flash-mobile-sort
    margin-bottom: 15px

    button
      width: 100%
      background: #fff
      border: 1px solid #c7c7c7
      border-radius: 4px
      font-family: 'Avenir'
      .caret
        margin-left: 4px
      a
        font-family: 'Avenir'
        color: #333

    a.active
      color: #2fcdc9

  .nolisting
    h4
      text-align: center
      margin-top: 20px
      margin-bottom: 40px
      font-weight: bold
