.font16
  font-size: 16px

@font-face
  font-family: "MuseoSlab"
  src: asset-url('MuseoSlab.eot')
  src: asset-url('MuseoSlab.eot?#iefix') format('opentype'),asset-url('MuseoSlab.ttf') format('truetype')

@font-face
  font-family: "Avenir"
  src: asset-url('Avenir.eot')
  src: asset-url('Avenir.eot?#iefix') format('embedded-opentype'),asset-url('Avenir.ttf') format('truetype'),asset-url('Avenir.otf') format('opentype')


@font-face
  font-family: "Avenir Book"
  src: asset-url('Avenir-Book.eot')
  src: asset-url('Avenir-Book.eot?#iefix') format('embedded-opentype'),asset-url('Avenir-Book.ttf') format('truetype')


@font-face
  font-family: "Avenir Roman"
  src: asset-url('Avenir-Roman.ttf')
  src: asset-url('Avenir-Roman.eot?#iefix') format('opentype'),asset-url('Avenir-Roman.ttf') format('truetype'),asset-url('Avenir-Roman.otf') format('opentype')

@font-face
  font-family: "Microsoft Sans-serif"
  src: asset-url('MicrosoftSansSerif.ttf') format('truetype')

@font-face
  font-family: "CenturyGothic"
  src: asset-url('CenturyGothic.eot')
  src: asset-url('CenturyGothic.eot?#iefix') format('opentype'),asset-url('CenturyGothic.TTF') format('truetype')

@font-face
  font-family: "Open Sans"
  src: asset-url('opensans.eot')
  src: asset-url('opensans.eot?#iefix') format('opentype'),asset-url('opensans.ttf') format('truetype')

@font-face
  font-family: "helvetica neue"
  src: asset-url('HelveticaNeueLTPro-Roman.otf') format('truetype')

@font-face
  font-family: "Bebas"
  src: asset-url('BEBAS.TTF') format('truetype')
