@import 'modules'

.newhome-flashsales
  padding-top: 20px
  padding-left: 0px
  padding-right: 0px

  .flash-heading
    margin-bottom: 15px
    font-family: Avenir
    a
      font-size: 30px
    p
      font-size: 20px
      font-weight: bold

#homepicture

  .row
    display: block

  .row.homebuilding



    .span
      font-family: Avenir
      color: white
      position: absolute
      bottom: 0px
      left: 0px
      font-size: 80px
      font-weight: bold
      background: rgb(0, 0, 0)
      background: rgba(0, 0, 0, 0.8)  
      width: 100%
      height: 100%
      display: none


   

      .text
        font-family: Avenir
        font-size: 20px
        color: white
        opacity: 0
        text-align: center
        padding-top: 100px

    .pic
      img
        width: 100%
        height: 500px
        vertical-align: middle  
        opacity: 1
        
      &:hover
        
        .text
          opacity: 1
        .span 
          display: block

  .flash-see-more
    .fa
      margin-left: 7px
      vertical-align: middle

.net
  h3
    font-size: 12px

    text-align: center

.home-contact.container-fluid
  background: #f3f3f4

  .row
    height: 128px
    @media (max-width: 768px)
      margin-left: 0
      margin-right: 0

    .col-xs-12.col-md-4#pic
      text-align: center
      .col-sm-4
        .picwechat
          img[alt="Wechat"]
            width: 65px
            height: 65px
            vertical-align: middle
            margin-bottom: 25px
            position: relative
            top: 20px
            left: 0px
            cursor: pointer

        .pictele
          position: relative
          left: -22px
          img[alt="Tele"]
            width: 65px
            height: 65px
            vertical-align: middle
            margin-bottom: 25px
            position: relative
            top: 20px
            left: 30px
            cursor: pointer        

        .picmail
          position: relative
          left: 26px
          img
            width: 65px
            height: 65px
            vertical-align: middle
            margin-bottom: 25px
            position: relative
            top: 20px
            left: -8px
            cursor: pointer




