nav.navbar
  margin-bottom: 0
  font-family: Avenir

  ul li a
    color: black
    border-bottom: 1px solid transparent

    &:hover
      background: none
      border-bottom: 1px solid #2fcdc9

  &.transparent-nav
    position: absolute
    width: 100%
    background: transparent

    ul li a
      color: white
      font-weight: bold
      letter-spacing: 0.03em

      &:hover
        background: none
        border-bottom: 2px solid white

  li.auto-drop:hover ul.dropdown-menu
    display: block
    li a
      margin-top: 10px
      color: black
      padding: 6px 20px
      &:hover
        background: #f5f5f5
        border-bottom: 0px

  .current-area
    padding-top: 25px

  .nav-button, .city_logo, .sign-in
    #margin-top: 10px

  .glyphicon
    margin-left: 5px
    vertical-align: sub

@media (max-width: 767px)
  .city_logo
    margin-top: 5px !important
    padding-left: 5px
    margin-bottom: 5px

  .navbar-header
    background: #34373e
    .navbar-toggle
      .icon-bar
        background: #ccc
    button:active, button:hover
      background: transparent

  nav.navbar
    .nav-button
      margin-top: 0px
    li a
      font-size: 16px
